<!DOCTYPE html>
<html>
    <head>
        <title>Project NULL is a go!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="Scripts/Bootstrap/css/bootstrap.min.css"/>
        <link rel="icon" href="Resources/logo.ico" />
        <base href="/">
    </head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">NULL</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li><a href="#" style="margin-right: 15px">Dashboard</a></li>
            </ul>
        </nav>

        <nav class="navbar navbar-default navbar-static-left navbar-left" role="navigation">
            <div class="navbar-header navbar-left" style="padding: 0 15px 10px 15px">
                <h4>Search By:</h4>
                <ul>
                    <li><a href="#/personForm">Person Details</a></li>
                    <li><a href="#/emailForm">Email</a></li>
                    <li><a href="#/phoneNumberForm">Phone Number</a></li>
                    <li><a href="#/facebookForm">Facebook Account</a></li>
                    <li><a href="#/instagramForm">Instagram Account</a></li>
                    <li><a href="#/twitterForm">Twitter Account</a></li>
                </ul>
            </div>
        </nav>

        <div ng-app="nullApp">
            <ng-view></ng-view>
        </div>
    </div>

<script type="text/javascript" src="Scripts/head.load.min.js"></script>
<script type="text/javascript" src="Assets/js/boot.js"></script>
</body>
</html>
